<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<div class="container first">
			<p class="tourism">Tourism</p>
			<div class="text-container">
				<p class ="first-line">expiore the</p>
				<p class="second-line">deep forest</p>
				<p class="third-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div></div>
		</div>
		<div class="container second">
			<div class="gallery-container">
				<div class="gallery-text">
					<p class="gallery-header">Gallery</p>
					<p class="gallery-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ipsum, in</p>
				</div>
				<div class="img-container">
					<img src="img/img21.png" alt="Tourism gallery"class="img1">
					<div class="wrapper">
						<img src="img/img22.png" alt="Tourism gallery" class="img2">
						<img src ="img/img23.png" alt="Tourism gallery" class="img3">
					</div>
				</div>
			</div>
		</div>
		<div class=" container third">
			<div class="last-container">
				<p class="last-header">Lorem ipsum </p>
				<p class="last-text">dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</main>
</body>
</html>